<DOCTYPE! HTML>
<html>
<head>
<script>
function goBack() {
    window.history.back()
}
</script>
</head>

<button onclick="goBack()">Home</button>

<body style="background-color:#cc66ff">
<h1>HTML Project</h1>
<p>In this engieneering class, we learned how to</p>
<p>create and design our own websites using HTML coding.</p>
<p>Our job was to create something simple and our own</p>
<p>(for the most part). We utilized the w3schools website.</p>
<p>Github was also a vital contributor to this project.</p>
<p>This page you're exploring right now was created by me</p>
<p> <img src="8e1.gif" style=width:250;height:250>
yay</p>
</body>
</html>
